In [1]:
import pandas as pd
import numpy as np
import src.cleaning as c

In [2]:
lista_restaurantes = ["japanese",
         "burger", "vietnamese", "tapas", "korean", "brewery", "greek", "vegan",
         "french", "mexican", "asian",  "ramen", "argentino", "grill", "italian",
         "thai", "mid eastern",
         "indian", "pizza", "healthy", "vegetarian","seafood", "gluten free" ]

In [3]:
lista_snacks = ["cake", "cupcakes", "coffee", "sweets", "ice cream", "juices", "brunch"]

In [4]:
lista_party = ["club", "pub", "nightlife", "dancing", "discoteca"]

In [5]:
lista_alcohol = [ "brewery", "rooftop", "cocktail", 
         "sports bar", "drinks",
         "wine", "cata de vino" ]

In [6]:
lista_cultura = ["cinema", "museum", "theater",
         "jazz", "karaoke", "autocine"]

In [7]:
lista_outdoors = ["park", "zoo", "pista padel", "pista tenis", "campo de futbol", 
         "paintball", "multiaventura", "cancha baloncesto",  "senderismo", "golf"]

In [8]:
lista_otros =["bowling", "spa", "escape room", "pista de hielo", "karts", "laser tag", 
              "tunel de viento", "teleferico", "escalada"]

In [9]:
df_restaurants = c.create_subdata(lista_restaurantes)
df_snacks = c.create_subdata(lista_snacks)
df_party = c.create_subdata(lista_party)
df_alcohol = c.create_subdata(lista_alcohol)
df_culture = c.create_subdata(lista_cultura)
df_outdoors = c.create_subdata(lista_outdoors)
df_others = c.create_subdata(lista_otros)

**Price Level**      
0 — Free    
1 — Inexpensive (0-10)   
2 — Moderate (10-25)       
3 — Expensive (25-50)     
4 — Very Expensive (<50)

In [10]:
df_restaurants["address"] = df_restaurants.address.apply(c.address_1)
df_restaurants["CP"] = df_restaurants.address.apply(c.CP)
df_restaurants["address"] = df_restaurants.address.apply(c.address_2)

df_snacks["address"] = df_snacks.address.apply(c.address_1)
df_snacks["CP"] = df_snacks.address.apply(c.CP)
df_snacks["address"] = df_snacks.address.apply(c.address_2)

df_party["address"] = df_party.address.apply(c.address_1)
df_party["CP"] = df_party.address.apply(c.CP)
df_party["address"] = df_party.address.apply(c.address_2)

df_alcohol["address"] = df_alcohol.address.apply(c.address_1)
df_alcohol["CP"] = df_alcohol.address.apply(c.CP)
df_alcohol["address"] = df_alcohol.address.apply(c.address_2)

df_culture["address"] = df_culture.address.apply(c.address_1)
df_culture["CP"] = df_culture.address.apply(c.CP)
df_culture["address"] = df_culture.address.apply(c.address_2)

df_outdoors["address"] = df_outdoors.address.apply(c.address_1)
df_outdoors["CP"] = df_outdoors.address.apply(c.CP)
df_outdoors["address"] = df_outdoors.address.apply(c.address_2)

df_others["address"] = df_others.address.apply(c.address_1)
df_others["CP"] = df_others.address.apply(c.CP)
df_others["address"] = df_others.address.apply(c.address_2)

In [11]:
df_restaurants = c.latlon(df_restaurants)
df_snacks = c.latlon(df_snacks)
df_party = c.latlon(df_party)
df_alcohol = c.latlon(df_alcohol)
df_culture = c.latlon(df_culture)
df_outdoors = c.latlon(df_outdoors)
df_others = c.latlon(df_others)

In [12]:
df_snacks['price_level'] = c.fill_nulls(df_snacks)
df_restaurants['price_level'] = c.fill_nulls(df_restaurants)
df_party['price_level'] = c.fill_nulls(df_party)
df_alcohol['price_level'] = c.fill_nulls(df_alcohol)
df_culture['price_level'] = c.fill_nulls(df_culture)

In [13]:
df_others.place.unique()

array(['bowling', 'spa', 'escape room', 'pista de hielo', 'karts',
       'laser tag', 'tunel de viento', 'teleferico', 'escalada'],
      dtype=object)

In [14]:
outdoors_price = {"zoo" : 2.0,
 "park" : 0.0, 
 "pista padel" : 1.0, 
 "pista tenis": 1.0,
 "senderismo": 0.0,
 "campo de futbol": 1.0,
 "cancha baloncesto": 1.0,
 "paintball": 2.0,
 "multiaventura": 2.0,
 "golf" : 1.0
    }

In [15]:
culture_price = {
    'cinema' : 1.0,
    'museum': 2.0, 
    'theater': 2.0,
     'autocine' : 1.0
}

In [16]:
others_price = {'bowling' : 1.0, 
                'spa': 3.0, 
                'escape room' : 2.0, 
                'pista de hielo': 2.0,
                'karts' : 3.0,
                'laser tag': 3.0, 
                'tunel de viento' : 4.0, 
                'teleferico' : 1.0,
                'escalada' : 1.0
               }

In [17]:
df_outdoors['price_level'] = df_outdoors.price_level.fillna(df_outdoors.place.map(outdoors_price))
df_culture['price_level'] = df_culture.price_level.fillna(df_culture.place.map(culture_price))
df_others['price_level'] = df_others.price_level.fillna(df_others.place.map(others_price))

In [18]:
df_others[df_others["place"] == "teleferico"]

,name,rating,location,address,price_level,place,CP,latitude,longitude
199,Teleférico en Rosales,3.7,"{'type': 'Point', 'coordinates': [-3.7217838, ...","Paseo del Pintor Rosales, s/n",1.0,teleferico,28008,40.427922,-3.7217838
200,Teleferico de Madrid - Country House Station,4.2,"{'type': 'Point', 'coordinates': [-3.748729, 4...","Casa de campo, Calle Cerro Garabita, s/n",1.0,teleferico,28011,40.419765,-3.748729
201,Góra Ebbot,0.0,"{'type': 'Point', 'coordinates': [-3.74922, 40...",,1.0,teleferico,28023,40.46366700000001,-3.74922
202,Parque Teleferico Madrid,4.4,"{'type': 'Point', 'coordinates': [-3.7478212, ...","Camino del Robledal, 2",1.0,teleferico,28011,40.4198059,-3.7478212
203,Pintor Rosales - Teleférico,4.7,"{'type': 'Point', 'coordinates': [-3.72228, 40...",,1.0,teleferico,28008,40.42941,-3.72228
204,Bar - Teleferico Casa de Campo,4.3,"{'type': 'Point', 'coordinates': [-3.7489473, ...",Estación Teleférico,1.0,teleferico,28011,40.41968869999999,-3.7489473

In [19]:
df_outdoors[df_outdoors["place"] == "zoo"]

,name,rating,location,address,price_level,place,CP,latitude,longitude
53,Zoo Aquarium de Madrid,4.3,"{'type': 'Point', 'coordinates': [-3.760958599...","Casa de Campo, s/n",2.0,zoo,28011,40.40912280000001,-3.760958599999999
54,Rinoceronte Indio,5.0,"{'type': 'Point', 'coordinates': [-3.762841, 4...",,2.0,zoo,28011,40.4103946,-3.762841
55,Oso Hormiguero,5.0,"{'type': 'Point', 'coordinates': [-3.7641471, ...","Casa de Campo, s/n",2.0,zoo,28011,40.4097789,-3.7641471
56,Suricata,5.0,"{'type': 'Point', 'coordinates': [-3.765019799...","Ctra. Zarzón, 6",2.0,zoo,28011,40.4095897,-3.765019799999999
57,Cigüeñas,5.0,"{'type': 'Point', 'coordinates': [-3.7634464, ...","Casa de Campo, s/n",2.0,zoo,28011,40.4084264,-3.7634464
58,Sea lions,4.2,"{'type': 'Point', 'coordinates': [-3.7619058, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.410597,-3.7619058
59,Yack,5.0,"{'type': 'Point', 'coordinates': [-3.7663988, ...","Unnamed Road,",2.0,zoo,"8011,",40.4097814,-3.7663988
60,Faunia,4.1,"{'type': 'Point', 'coordinates': [-3.6124408, ...","Av. Comunidades, 28",2.0,zoo,28032,40.3920393,-3.6124408
61,Gorilas,4.4,"{'type': 'Point', 'coordinates': [-3.7655314, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.409408,-3.7655314
62,Koalas,5.0,"{'type': 'Point', 'coordinates': [-3.7633801, ...",Casa de Campo s/n,2.0,zoo,28011,40.4080351,-3.7633801
63,Espectáculos de aves,4.1,"{'type': 'Point', 'coordinates': [-3.7650222, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.4080912,-3.7650222
64,Estanque de los delfines,4.2,"{'type': 'Point', 'coordinates': [-3.7659039, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.4079717,-3.7659039
65,Elefantes,4.6,"{'type': 'Point', 'coordinates': [-3.7636239, ...",Casa de Campo,2.0,zoo,28011,40.4096954,-3.7636239
66,Pingüinos,5.0,"{'type': 'Point', 'coordinates': [-3.7615437, ...","Unnamed Road,",2.0,zoo,"8011,",40.4104789,-3.7615437
67,Tigers,4.6,"{'type': 'Point', 'coordinates': [-3.7646802, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.4106989,-3.7646802
68,Rinoceronte,4.6,"{'type': 'Point', 'coordinates': [-3.766549, 4...",Casa de Campo,2.0,zoo,28011,40.4090885,-3.766549
69,Mariposas - El Jardín del Edén,4.3,"{'type': 'Point', 'coordinates': [-3.6128849, ...","Av. Comunidades, 22",2.0,zoo,28032,40.3911137,-3.6128849
70,Lemures,3.6,"{'type': 'Point', 'coordinates': [-3.7639535, ...",Casa de Campo,2.0,zoo,28011,40.4104445,-3.7639535
71,Leopardos,4.5,"{'type': 'Point', 'coordinates': [-3.7638383, ...","Ctra. Zarzón, 6",2.0,zoo,28011,40.4108858,-3.7638383
72,Monos,4.7,"{'type': 'Point', 'coordinates': [-3.7630153, ...",Casa de Campo,2.0,zoo,28011,40.4095914,-3.7630153

In [20]:
## borrar zoo y teleferico

In [23]:
df_outdoors = df_outdoors.drop(df_outdoors[(df_outdoors['place'] == 'zoo') & (df_outdoors['name'] != ("Faunia" or "Zoo Aquiarium de Madrid"))].index)

In [24]:
df_outdoors[df_outdoors["place"]=="zoo"]

,name,rating,location,address,price_level,place,CP,latitude,longitude
60,Faunia,4.1,"{'type': 'Point', 'coordinates': [-3.6124408, ...","Av. Comunidades, 28",2.0,zoo,28032,40.3920393,-3.6124408